# OSLab
#### **team members:**
####    1. Ali Ghadyani
####    2. Alireza Roshandel
####    3. Javad Afsari

# Project 1 
### implementation of
### . Ctrl + T  // swap two charachters befor pointer
### . Ctrl + A // move pointer to begin of line
### . Ctrl + O  // Capitalize character after pointer

